{
    "name": "tv2regionerne/statamic-video",
    "autoload": {
        "psr-4": {
            "Tv2regionerne\\StatamicVideo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tv2regionerne\\StatamicVideo\\Tests\\": "tests"
        }
    },
    "require": {
        "statamic/cms": "^5.0",
        "captioning/captioning": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Video",
            "description": "Statamic Video addon"
        },
        "laravel": {
            "providers": [
                "Tv2regionerne\\StatamicVideo\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
